{
  "dotenv.enableAutocloaking": false,
  "cSpell.words": [
    "Автор",
    "авторизированной",
    "админ",
    "админа",
    "административную",
    "администратора",
    "Администраторская",
    "администрирования",
    "админпанель",
    "адреса",
    "базе",
    "базу",
    "базы",
    "библиотеки",
    "билетов",
    "боевик",
    "бронирования",
    "Версия",
    "весь",
    "видеть",
    "Вкино",
    "вновь",
    "вписать",
    "Выбрать",
    "выпуска",
    "гитхабе",
    "главную",
    "Государственная",
    "готов",
    "Гражданин",
    "Гречишников",
    "группа",
    "ДАННЫЕ",
    "данными",
    "данных",
    "Дипломная",
    "дипломному",
    "Дипломный",
    "директорию",
    "Добавить",
    "Добавление",
    "должен",
    "есть",
    "Жанр",
    "зависимости",
    "задания",
    "Задачи",
    "зайти",
    "зала",
    "залов",
    "записать",
    "записи",
    "запланирован",
    "запланированы",
    "запмнить",
    "Заполнение",
    "заполнить",
    "запуска",
    "запуску",
    "здесь",
    "значения",
    "идем",
    "Имена",
    "иначе",
    "информационной",
    "использовались",
    "Исходные",
    "каждого",
    "картинки",
    "картинку",
    "качестве",
    "Кейн",
    "кинотеатр",
    "клиента",
    "Клонировать",
    "ключ",
    "Ключ",
    "командой",
    "консоли",
    "Конфигурация",
    "корневую",
    "которым",
    "Краткое",
    "курс",
    "лиценция",
    "локально",
    "машину",
    "можете",
    "Название",
    "Например",
    "начальными",
    "нашем",
    "Недостающие",
    "необходимо",
    "необязательно",
    "Нетология",
    "никнейм",
    "новой",
    "Нужно",
    "нуля",
    "Обновите",
    "обновлена",
    "одинакового",
    "онлайн",
    "Описание",
    "Отобразите",
    "очистите",
    "панели",
    "панель",
    "Параметры",
    "пароль",
    "Пароль",
    "переменной",
    "переменных",
    "показу",
    "Полный",
    "Пользователь",
    "поскольку",
    "появиться",
    "предварительного",
    "представляет",
    "предусматривает",
    "приходит",
    "проделать",
    "Продолжительность",
    "проект",
    "проекта",
    "проекту",
    "прокат",
    "профессии",
    "работа",
    "работе",
    "Размер",
    "размера",
    "Разработать",
    "разработка",
    "разработке",
    "разработчик",
    "Рекомендации",
    "ресурс",
    "ресурса",
    "Россия",
    "РОУТЫ",
    "сайт",
    "сайта",
    "свою",
    "сеансов",
    "сетке",
    "сетки",
    "сетку",
    "системы",
    "скопировать",
    "следующее",
    "следующей",
    "следующие",
    "случае",
    "смотри",
    "Сначала",
    "собой",
    "создание",
    "созданной",
    "созданный",
    "создатель",
    "Создать",
    "соответствующих",
    "Сохраните",
    "специальности",
    "список",
    "СПPАВОЧНЫЕ",
    "столбцов",
    "Страна",
    "сюжета",
    "табдицах",
    "таблиц",
    "таблицы",
    "текст",
    "Удаление",
    "удалите",
    "Удалить",
    "указанный",
    "Университет",
    "управления",
    "успешного",
    "Установить",
    "учетной",
    "файл",
    "файла",
    "файле",
    "фильм",
    "фильма",
    "фильмы",
    "фреймворки",
    "хотите",
    "хранилище",
    "часть",
    "шифрования",
    "этот",
    "accordeon",
    "allpwed",
    "autoload",
    "Autoload",
    "autoloader",
    "conder",
    "Conder",
    "datas",
    "Discription",
    "dont",
    "fakerphp",
    "gotocinema",
    "guzzlehttp",
    "Holls",
    "inertiajs",
    "laravel",
    "momentjs",
    "nanoidjs",
    "nunomaduro",
    "pestphp",
    "phpunit",
    "realise",
    "spatie",
    "srevces",
    "tightenco"
  ]
}
